.common_content_frame{
    width: 100%;
    margin: 15px 20px;
    font-size: 18px;
}

//---------------搜索栏-------------
.common_search_form_frame{
    margin: 20px 0px !important;
    display: flex;
    justify-content: space-around;
    padding: 0px 7% !important;
}


//--------------按钮----------------------------
.common_button_width{
    width:calc(10%);
    margin:0px 10px;
}
.common_button_add{
    background-color: #40F3EF !important;
    color: #ffffff !important;
}

//------------表格-------------------
.common_table_frame{
    border-top: 4px solid #17cccc;
}