.home_frame{
    //height: 770px;
}
.head{
    
}

.home_below{
    height: 91vh;
    min-height: 300px;
    max-height: 657px;
}

.home_content{
    display: flex;
	flex-direction: row;
    height: 100%;
}




//---------------------
.ant-layout-header {
    height: 6vh !important;
}