.createpage_frame{
    border:1px solid green;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    height: 80vh;
}
.left{
    border:1px solid red;
    width: 20%;
    padding: 10px 10px;
    .createpage_select{
        border:1px solid darkgoldenrod;
        width: 100%;
    }
    .createpage_tree{
        border:1px solid forestgreen;
        width: 100%;
        min-height: 80%;
        max-height: 80%;
        overflow: auto;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
.right{
    border: 1px solid darkblue;
    width: 75%;
    padding: 10px 20px;
    font-size: 20px;
    .createPage_form{

    }
}
