.card_sys_describe{
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;  
    justify-content: space-around;
    flex-wrap: wrap;
}

.card_cover_img{
    width: 100px !important;
    margin: 60px auto;
}
.sys_detail_frame{
    height: 100vh;
}
.sys_pagination{
    float: right;
    margin-top: 10px !important;
}
.sys_tree_line_frame{
    height: 61%;
    display: flex;
    justify-content: space-between;
}
.system_tree_frame{
    width: 20%;
    float: left;
    margin-right: 20px !important;
    min-height: 60%;
}
.sys_pages_table{
    width: 75%;
}

.ant-card-cover > * {
    max-height: 210px;
    min-height: 170px;
}